health-examinable-silicon-none = Видимые повреждения корпуса отсутствуют.
health-examinable-silicon-Blunt-25 = [color=red]{ CAPITALIZE($target) } имеет небольшие вмятины.[/color]
health-examinable-silicon-Blunt-50 = [color=crimson]{ CAPITALIZE($target) } имеет серьёзные вмятины.[/color]
health-examinable-silicon-Blunt-75 = [color=crimson]{ CAPITALIZE($target) } почти разваливается![/color]
health-examinable-silicon-Slash-10 = [color=red]{ CAPITALIZE($target) } имеет несколько царапин.[/color]
health-examinable-silicon-Slash-25 = [color=red]{ CAPITALIZE($target) } имеет серьёзные царапины.[/color]
health-examinable-silicon-Slash-50 = [color=crimson]{ CAPITALIZE($target) } усыпан глубокими цапапинами.[/color]
health-examinable-silicon-Slash-75 = [color=crimson]Корпус { CAPITALIZE($target) } полностью разодран и усыпан цапапинами![/color]
health-examinable-silicon-Piercing-50 = [color=crimson]{ CAPITALIZE($target) } усеян глубокими отверстиями![/color]
health-examinable-silicon-Heat-25 = [color=orange]Корпус { CAPITALIZE($target) } слегка закоптился.[/color]
health-examinable-silicon-Heat-50 = [color=orange]Корпус { CAPITALIZE($target) } немного оплавился.[/color]
health-examinable-silicon-Heat-75 = [color=orange]Многие элементы корпуса { CAPITALIZE($target) } расплавились![/color]
health-examinable-silicon-Shock-50 = [color=lightgoldenrodyellow]Микросхемы { CAPITALIZE($target) }, похоже, неплохо поджарились![/color]
