ent-ADTClothingHeadHuraskaIlisium = фуражка
    .desc = Ilisium
ent-ADTClothingHeadHelmetSolderIlisium = шлем
    .desc = Ilisium
ent-ADTClothingHeadHelmetIlisium = шлем
    .desc = Ilisium
ent-ADTClothingMaskGasIlisium = противогаз
    .desc = Закрывающая лицо маска, которую можно подключить к дыхательному баллону.
ent-ADTClothingOuterHardsuitIlisium = скафандр Ilisium
    .desc = hardsuit Ilisium
ent-ADTClothingOuterCoatIlisium = raincoat Ilisium
    .desc = Ilisium
ent-ADTClothingUniformIlisium = suit Ilisiom
    .desc = Suit Ilisiom
