ent-ADTClothingHeadHelmetHardsuitCybersunBodyGuard = шлем телохранителя Cybersun
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTClothingHeadHelmetHardsuitCybersunCrysis = шлем суперсолдата Cybersun
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTClothingHeadFemHelmetHardsuitSyndieCommander = женский шлем командира "Рассвета"
    .desc = Шлем женского скафандра "Рассвета", разработанный специально для командиров отряда.
ent-ADTClothingFemHeadHelmetHardsuitSyndieElite = женский элитный шлем
    .desc = Вариант женского болотно-зелёного шлема, разработанного Мародёрами Горлекса и обладающего исключительной огнеупорностью и устойчивостью к давлению.
ent-ADTClothingFemHeadHelmetHardsuitSyndie = болотно-зелёный женский шлем "Рассвета"
    .desc = Женский продвинутый красный шлем скафандра, предназначенный для работы в специальных операциях.
ent-ADTClothingHeadHelmetHardsuitCerber = шлем скафандра "Цербера"
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
