ent-RandomHumanoidSpawnerDeathSquad = Эскадрон смерти
    .suffix = Призрачная роль, 210 часов общего времени
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderAmber = ОБР лидер
    .desc = { "" }
    .suffix = Эмбер, Призрачная роль
ent-RandomHumanoidSpawnerERTLeaderRed = СОБР лидер
    .desc = { "" }
    .suffix = Красный, Призрачная роль
ent-RandomHumanoidSpawnerERTLeaderGamma = СОБР лидер
    .desc = { "" }
    .suffix = Гамма, Призрачная роль
ent-RandomHumanoidSpawnerERTJanitorAmber = СОБР уборщик
    .desc = { "" }
    .suffix = Эмбер, Призрачная роль
ent-RandomHumanoidSpawnerERTJanitorRed = СОБР уборщик
    .desc = { "" }
    .suffix = Красный, Призрачная роль
ent-RandomHumanoidSpawnerERTJanitorGamma = СОБР уборщик
    .desc = { "" }
    .suffix = Гамма, Призрачная роль
ent-RandomHumanoidSpawnerERTEngineerAmber = СОБР инженер
    .desc = { "" }
    .suffix = Эмбер, Призрачная роль
ent-RandomHumanoidSpawnerERTEngineerRed = СОБР инженер
    .desc = { "" }
    .suffix = Красный, Призрачная роль
ent-RandomHumanoidSpawnerERTEngineerGamma = СОБР инженер
    .desc = { "" }
    .suffix = Гамма, Призрачная роль
ent-RandomHumanoidSpawnerERTSecurityAmber = СОБР офицер безопасности
    .desc = { "" }
    .suffix = Эмбер, Призрачная роль
ent-RandomHumanoidSpawnerERTSecurityRed = СОБР офицер безопасности
    .desc = { "" }
    .suffix = Красный, Призрачная роль
ent-RandomHumanoidSpawnerERTSecurityGamma = СОБР офицер безопасности
    .desc = { "" }
    .suffix = Гамма, Призрачная роль
ent-RandomHumanoidSpawnerERTMedicalAmber = СОБР медик
    .desc = { "" }
    .suffix = Эмбер, Призрачная роль
ent-RandomHumanoidSpawnerERTMedicalRed = СОБР медик
    .desc = { "" }
    .suffix = Красный, Призрачная роль
ent-RandomHumanoidSpawnerERTMedicalGamma = СОБР медик
    .desc = { "" }
    .suffix = Гамма, Призрачная роль
ent-RandomHumanoidSpawnerCBURNLeader = Лидер РХБЗЗ
    .desc = { "" }
    .suffix = Призрачная роль
ent-RandomHumanoidSpawnerCBURNSierraLeader = Лидер РХБЗЗ Сьерра
    .desc = { "" }
    .suffix = Сьерра, Призрачная роль
ent-RandomHumanoidSpawnerCBURNAgent = Боец РХБЗЗ
    .desc = { "" }
    .suffix = Призрачная роль
ent-RandomHumanoidSpawnerCBURNSierraAgent = Боец РХБЗЗ Сьерра
    .desc = { "" }
    .suffix = Сьерра, Призрачная роль
ent-RandomHumanoidSpawnerCentcomOfficial = Представитель ЦК
    .desc = { "" }
    .suffix = Призрачная роль, 210 часов общего времени
ent-RandomHumanoidSpawnerCentcomAdministrator = Администратор ЦК
    .desc = { "" }
    .suffix = АЦК
ent-RandomHumanoidSpawnerCentcomOperator = Оператор ЦК
    .desc = { "" }
    .suffix = ОЦК
ent-RandomHumanoidSpawnerCentcomSpecialOperationsOfficer = Офицер Специальных Операций
    .desc = { "" }
    .suffix = ОСО
ent-RandomHumanoidSpawnerCentcomOfficer = Офицер ЦК
    .desc = { "" }
    .suffix = { "" }

ent-RandomHumanoidSpawnerSyndicateAgent = Агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }

ent-RandomHumanoidSpawnerCluwne = Клувень
    .desc = { "" }
    .suffix = Спавнит клувеня, Призрачная роль
ent-LostCargoTechnicianSpawner = потерявшийся грузчик спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostCargoTechnician = потерявшийся грузчик роль призрака
    .desc = { "" }
ent-ClownTroupeSpawner = клоунская труппа спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidClownTroupe = клоунская труппа роль призрака
    .desc = { "" }
ent-TravelingChefSpawner = путешествующий шеф-повар спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidTravelingChef = путешествующий шеф-повар роль призрака
    .desc = { "" }
ent-DisasterVictimSpawner = жертва катастрофы спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidDisasterVictimRD = жертва катастрофы НР роль призрака
    .desc = { "" }
ent-RandomHumanoidDisasterVictimCMO = жертва катастрофы ГВ роль призрака
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-RandomHumanoidDisasterVictimCaptain = жертва катастрофы Капитан роль призрака
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-SyndieDisasterVictimSpawner = жертва катастрофы Синдикат спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidSyndieDisasterVictim = жертва катастрофы Синдикат роль призрака
    .desc = { "" }
