ent-MobHuman = Урист МакЧеловек
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanSyndicateAgentBase = Агент Синдиката
    .suffix = Человек, Базовый
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgent = Агент Синдиката
    .suffix = Человек, Подкрепление из аплинка Агента
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgent }
    .suffix = Человек, Подкрепление из аплинка ЯО
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanNukeOp = Ядерный оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = Одинокий оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanDeathSquadUnit = Боец отряда специального назначения "Дым"
    .desc = { ent-MobHuman.desc }
    .suffix = Призрачная роль
