ent-ClothingOuterWinterCoat = зимняя куртка
    .desc = Тяжёлая куртка из 'синтетического' меха животных.
ent-ClothingOuterWinterCoatToggleable = зимняя куртка с капюшоном
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = зимняя куртка атмос-техника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterBar = зимняя куртка бармена
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCap = зимняя куртка Капитана
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCargo = зимняя куртка грузчика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCE = зимняя куртка старшего инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCentcom = зимняя куртка ГенШтаб
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterChef = морозильная куртка шеф-повара
    .desc = Куртка, разработанная специально для работы в холодильных камерах, столь необходимая хладнокровным поварам-унатхам.
ent-ClothingOuterWinterChem = зимняя куртка химика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCMO = зимняя куртка главного врача
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterClown = зимняя куртка клоуна
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterEngi = зимняя куртка инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterGen = зимняя куртка генетика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoP = зимняя куртка начальника отдела кадров
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterHoS = зимняя бронекуртка начальника милиции
    .desc = Прочная, утилитарная зимняя куртка, предназначенная для защиты начальника милиции от любых угроз, связанных с бригом и переохлаждением.
ent-ClothingOuterWinterHoSUnarmored = зимняя куртка начальника милиции
    .desc = Прочная куртка, тёплая куртка, но не бронированная куртка.
ent-ClothingOuterWinterHydro = зимняя куртка ботаника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterJani = зимняя куртка уборщика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMed = зимняя куртка медика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMime = зимняя куртка мима
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMiner = зимняя куртка шахтёра
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterPara = зимняя куртка фельдшера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterQM = зимняя куртка Заведующего хозяйством
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRD = зимняя куртка главного научного сотрудника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRobo = зимняя куртка робототехника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSci = зимняя куртка научного сотрудника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSec = зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterViro = зимняя куртка вирусолога
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterWarden = зимняя бронекуртка оперативного дежурного
    .desc = Прочная, утилитарная зимняя куртка, предназначенная для защиты оперативного дежурного от любых угроз, связанных с бригом и переохлаждением.
ent-ClothingOuterWinterWardenUnarmored = зимняя куртка оперативного дежурного
    .desc = Прочная куртка, тёплая куртка, но не бронированная куртка.
ent-ClothingOuterWinterSyndieCap = зимняя куртка Синдиката
    .desc = Зимняя куртка Синдиката изготовлено из прочной ткани с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndieCapArmored = зимняя бронекуртка Синдиката
    .desc = Зимняя бронекуртка Синдиката изготовлено из прочной ткани с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndie = зимняя куртка Синдиката
    .desc = Утеплённая зимняя куртка, похожая на товар из "Синдиленда".
ent-ClothingOuterWinterMusician = зимняя куртка музыканта
    .desc = Безразмерный пластилиновый космический фрак, который заставит людей спрашивать: "Вы меня знаете?".
ent-ClothingOuterWinterWeb = паутинная зимняя куртка
    .desc = Даёт ощущение, словно вы внутри кокона, не то чтобы из-за этого вам стало менее страшно оказаться в настоящем.
