ent-CrateSyndicateSurplusBundle = ящик "Рассвета"
    .desc = Стальной ящик тёмного цвета с болотными полосами и выдавленной на передней панели логотипом "Рассвета".
    .suffix = Припасы
ent-CrateCybersunJuggernautBundle = { ent-CrateSyndicate }
    .desc = { ent-CrateSyndicate.desc }
    .suffix = Набор джаггернаута Cybersun
ent-CrateSyndicateSuperSurplusBundle = { ent-CrateSyndicate }
    .desc = { ent-CrateSyndicate.desc }
    .suffix = Суперприпасы
