admin-announce-title = Сделать объявление
admin-announce-announcement-placeholder = Текст объявления...
admin-announce-announcer-placeholder = Отправитель
admin-announce-announcer-default = Генеральный штаб
admin-announce-announcer-ai = Искусственный интеллект
admin-announce-button = Сделать объявление
admin-announce-type-station = Станция
admin-announce-type-server = Сервер
admin-announce-keep-open = Держать открытым
admin-announce-enable-tts = Включить озвучку
admin-announce-custom-centcomm-tts = Своя озвучка ГШ
admin-announce-footer = При запуске раунда система выбирает одну озвучку ГШ из списка и использует её если не включить опцию "Своя озвучка ГШ".
