ent-DresserCaptainFilled = { ent-Dresser }
    .suffix = Заполненный, Капитан
    .desc = { ent-Dresser.desc }
ent-DresserChiefEngineerFilled = { ent-Dresser }
    .suffix = Заполненный, Старший инженер
    .desc = { ent-Dresser.desc }
ent-DresserChiefMedicalOfficerFilled = { ent-Dresser }
    .suffix = Заполненный, Главный врач
    .desc = { ent-Dresser.desc }
ent-DresserHeadOfPersonnelFilled = { ent-Dresser }
    .suffix = Заполненный, Начальник отдела кадров, Глава персонала
    .desc = { ent-Dresser.desc }
ent-DresserHeadOfSecurityFilled = { ent-Dresser }
    .suffix = Заполненный, Начальник милиции, Глава службы безопасности
    .desc = { ent-Dresser.desc }
ent-DresserQuarterMasterFilled = { ent-Dresser }
    .suffix = Заполненный, Завхоз, Квартирмейстер
    .desc = { ent-Dresser.desc }
ent-DresserResearchDirectorFilled = { ent-Dresser }
    .suffix = Заполненный, Главный научный сотрудник, Научный руководитель
    .desc = { ent-Dresser.desc }
ent-DresserWardenFilled = { ent-Dresser }
    .suffix = Заполненный, Оперативный дежурный, Смотритель
    .desc = { ent-Dresser.desc }
