ent-RubberStampBase = универсальная печать
    .desc = Печать из резины, для проставления печатей на важных документах.
ent-RubberStampBaseAlt = альтернативная печать
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = печать капитана
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCentcom = печать ГШ
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampChaplain = печать священника
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТь
ent-RubberStampClown = печать клоуна
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCE = печать старшего инженера
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCMO = печать главврача
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampHop = печать начальника отдела кадров
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampHos = печать начальника милиции
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampMime = печать мима
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampQm = печать завхоза
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampRd = печать главного научного сотрудника
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampTrader = печать торговца
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = печать Синдиката
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampWarden = печать оперативного дежурного
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampApproved = печать ОДОБРЕНО
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDenied = печать ОТКАЗАНО
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMagistrat = печать судьи
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampBrigmedic = печать врача милиции
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampMemeDeny = особая печать для отказа
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCoroner = печать патологоанатома
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampLawyer = индивидуальная печать юриста
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampDetective = печать следователя
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampBlueShield = печать оперативника КГБ
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampSeniorAdministrator = печать управленца сервисного отдела
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
