ent-HandheldCrewMonitor = портативный монитор экипажа
    .desc = Ручной монитор экипажа, отображающий состояние датчиков костюма.
    .suffix = НЕ МАППИТЬ
ent-HandheldCrewMonitorEmpty = { ent-HandheldCrewMonitor }
    .suffix = Пустой
    .desc = { ent-HandheldCrewMonitor.desc }
ent-SpyCrewMonitor = шпионский монитор
    .desc = Шпионское устройство, способное подключаться к серверам мониторинга экипажа.
ent-SpyCrewMonitorEmpty = { ent-SpyCrewMonitor }
    .suffix = Пустой
    .desc = { ent-SpyCrewMonitor.desc }
ent-SyndiCrewMonitor = портативный монитор экипажа "Рассвета"
    .desc = Версия монитора экипажа от "Рассвета", перехватывающая информацию с сервера.
ent-SyndiCrewMonitorEmpty = { ent-SyndiCrewMonitor }
    .suffix = Пустой
    .desc = { ent-SyndiCrewMonitor.desc }
