department-Cargo = Отдел почты
department-Civilian = Обслуживающий отдел
department-Command = Командование
department-CentralCommand = Генеральный штаб
department-Engineering = Инженерный отдел
department-Medical = Медицинский отдел
department-Security = Милиция
department-Science = Научно-исследовательский отдел
department-Silicon = Синтетики
department-Specific = На определённых станциях
department-Law = Юридический отдел
department-Typan = ННКСС Тайпан
