job-name-warden = Оперативный дежурный
job-name-security = Милиционер
job-name-cadet = Младший милиционер
job-name-hos = Начальник милиции
job-name-detective = Следователь
job-name-brigmedic = Доктор милиции
job-name-borg = Киборг
job-name-borg-security = Киборг милиции
job-name-scientist = Учёный
job-name-research-assistant = Лаборант
job-name-rd = Главный научный сотрудник
job-name-psychologist = Психиатр
job-name-intern = Интерн
job-name-doctor = Врач
job-name-paramedic = Фельдшер
job-name-cmo = Главный врач
job-name-surgeon = Хирург
job-name-chemist = Химик
job-name-technical-assistant = Слесарь
job-name-engineer = Инженер
job-name-atmostech = Атмосферный техник
job-name-hop = Начальник отдела кадров
job-name-captain = Капитан
job-name-serviceworker = Сервисный работник
job-name-centcomoff = Секретарь комитета ГШ
job-name-centcom-administrator = Администратор станции Центрального Командования
job-name-centcom-operator = Оператор Центрального Командования
job-name-soo = Офицер Специальных Операций
job-name-centcom-officer = Офицер Центрального Командования
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Юрист
job-name-mime = Мим
job-name-ce = Старший инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Разнорабочий
job-name-salvagespec = Шахтёр
job-name-qm = Заведующий хозяйством
job-name-cargotech = Грузчик
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-clown-sponsor = Клоун-стажёр
job-name-ertleader-amber = Командир СОБР (Эмбер)
job-name-ertleader-red = Командир СОБР (Красный)
job-name-ertleader-gamma = Командир СОБР (Гамма)
job-name-ertengineer-amber = Инженер СОБР (Эмбер)
job-name-ertengineer-red = Инженер СОБР (Красный)
job-name-ertengineer-gamma = Инженер СОБР (Гамма)
job-name-ertsecurity-amber = Офицер безопасности СОБР (Эмбер)
job-name-ertsecurity-red = Офицер безопасности СОБР (Красный)
job-name-ertsecurity-gamma = Офицер безопасности СОБР (Гамма)
job-name-ertmedic-amber = Медик СОБР (Эмбер)
job-name-ertmedic-red = Медик СОБР (Красный)
job-name-ertmedic-gamma = Медик СОБР (Гамма)
job-name-ertjanitor-amber = Уборщик СОБР (Эмбер)
job-name-ertjanitor-red = Уборщик СОБР (Красный)
job-name-ertjanitor-gamma = Уборщик СОБР (Гамма)
job-name-ertchaplain = Священник СОБР
job-name-cburn-leader = Лидер РХБЗЗ
job-name-cburn-agent = Боец РХБЗЗ
job-name-deathsquad = Эскадрон смерти
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
job-name-senior-engineer = Бригадир
job-name-senior-researcher = Ведущий научный сотрудник
job-name-senior-physician = Врач-методист
job-name-senior-officer = Старший милиционер
job-name-blue-shield-officer = Оперативник КГБ
job-name-magistrat = Судья
job-name-coroner = Патологоанатом
job-name-security-pilot = Пилот милиции
job-name-senior-salvagespec = Мастер шахтёр
job-name-senior-administrator = Управленец сервисного отдела
job-name-station-ai = Станционный ИИ

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = генетик
job-name-no-id = нет ID
job-name-prisoner = заключённый
job-name-roboticist = робототехник
job-name-syndicate = "Рассвет"
job-name-unknown = неизвестно
job-name-virologist = вирусолог
job-name-zombie = зомби

# Job titles
job-title-visitor = Посетитель
job-title-cluwne = Клувень
job-title-universal = Администратор

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBorg = Киборг
JobBotanist = Ботаник
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Секретарь комитета ГШ
JobCentralCommandAdministrator = Администратор станции Центрального Командования
JobCentralCommandOperator = Оператор Центрального Командования
JobCentralCommandSpecialOperationsOfficer = Офицер Специальных Операций
JobCentralCommandOfficer = Офицер Центрального Командования
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Старший инженер
JobChiefMedicalOfficer = Главный врач
JobClown = Клоун
JobClownSponsor = Клоун-стажёр
JobDetective = Следователь милиции
JobERTEngineerAmber = Инженер СОБР (Эмбер)
JobERTEngineerRed = Инженер СОБР (Красный)
JobERTEngineerGamma = Инженер СОБР (Гамма)
JobBrigmedic = Доктор милиции
JobERTJanitorAmber = Уборщик СОБР (Эмбер)
JobERTJanitorRed = Уборщик СОБР (Красный)
JobERTJanitorGamma = Уборщик СОБР (Гамма)
JobERTLeaderAmber = Лидер СОБР (Эмбер)
JobERTLeaderRed = Лидер СОБР (Красный)
JobERTLeaderGamma = Лидер СОБР (Гамма)
JobERTMedicalAmber = Медик СОБР (Эмбер)
JobERTMedicalRed = Медик СОБР (Красный)
JobERTMedicalGamma = Медик СОБР (Гамма)
JobERTSecurityAmber = Офицер безопасности СОБР (Эмбер)
JobERTSecurityRed = Офицер безопасности СОБР (Красный)
JobERTSecurityGamma = Офицер безопасности СОБР (Гамма)
JobERTChaplain = Священник СОБР
JobCBURNLeader = Лидер РХБЗЗ
JobCBURNAgent = Боец РХБЗЗ
JobDeathSquad = Эскадрон смерти
JobHeadOfPersonnel = Начальник отдела кадров
JobHeadOfSecurity = Начальник милиции
JobJanitor = Уборщик
JobLawyer = Юрист
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobPassenger = Разнорабочий
JobParamedic = Фельдшер
JobPsychologist = Психиатр
JobQuartermaster = Заведующий хозяйством
JobReporter = Репортёр
JobResearchDirector = Главный научный сотрудник
JobResearchAssistant = Лаборант
JobSalvageSpecialist = Шахтёр
JobScientist = Научный сотрудник
JobSecurityCadet = Младший милиционер
JobSecurityOfficer = Милиционер
JobServiceWorker = Сервисный работник
JobSeniorEngineer = Бригадир
JobSeniorOfficer = Старший милиционер
JobSeniorPhysician = Врач-методист
JobSeniorResearcher = Ведущий научный сотрудник
JobStationEngineer = Инженер
JobTechnicalAssistant = Слесарь
JobWarden = Оперативный дежурный
JobBoxer = Боксёр
JobZookeeper = Зоотехник
JobBlueShieldOfficer = Оперативник КГБ
JobMagistrat = Судья
JobCoroner = Патологоанатом
JobSecurityPilot = Пилот милиции
JobSeniorSalvageSpecialist = Мастер шахтёр
JobSeniorAdministrator = Управленец сервисного отдела
JobStationAi = Станционный ИИ
JobVisitor = Посетитель
