job-supervisors-centcom = генеральному штабу
job-supervisors-iaa = агенту следственного комитета
job-supervisors-captain = капитану
job-supervisors-hop = главе персонала
job-supervisors-hos = начальнику милиции
job-supervisors-ce = старшему инженеру
job-supervisors-cmo = главному врачу
job-supervisors-qm = заведующему хозяйством
job-supervisors-rd = главному научному сотруднику
job-supervisors-service = поварам, ботаникам, барменам, и главе персонала
job-supervisors-engineering = инженерам, атмосферным техникам, ведущему инженеру, и старшему инженеру
job-supervisors-medicine = врачам, химикам, врачу-методисту, и главному врачу
job-supervisors-security = милиционерам, страшему милиционеру, оперативному дежурному, и начальнику милиции
job-supervisors-science = научным сотрудникам, ведущему научному сотруднику, главному научному сотрудник
job-supervisors-hire = своим нанимателям
job-supervisors-everyone = вообще всем
job-supervisors-crew = экипажу
job-supervisors-security-borg = своим законам, офицерам, инструктору, смотрителю, и главе службы безопасности
job-supervisors-centcom-administrator = администратору станции центрального командования
job-supervisors-no-one = никому
job-supervisors-typan-syndicate = командованию Синдиката
job-supervisors-typan-telecommunications-officer = офицеру телекомуникаций Синдиката
job-supervisors-typan-rd = директору исследований Синдиката
