ent-MobCivilian = гражданский
    .desc = Жалкая кучка тайн.
ent-MobSalvager = шахтер
    .desc = { ent-BaseMobHuman.desc }
    .suffix = Злой
ent-MobEvilVulpkanin = вульпканин
    .desc = { ent-BaseMobVulpkanin.desc }
    .suffix = Злой
ent-MobSpirate = космопират
    .desc = Яррр!
    .suffix = Злой
ent-MobSyndicateFootsoldier = пехотинец "Рассвета"
    .desc = { ent-BaseMobHuman.desc }
    .suffix = Злой
ent-MobSyndicateFootsoldierPilot = пилот шаттла "Рассвета"
    .desc = { ent-MobSyndicateFootsoldier.desc }
    .suffix = Злой
ent-SalvageHumanCorpse = неопознанный труп
    .desc = Я думаю, оно мертво.
    .suffix = Мёртвый
ent-MobCluwne = существо
    .desc = Полиморфированное несчастье.
