ent-JetpackEffect = { "" }
    .desc = { "" }
ent-BaseJetpack = джетпак
    .desc = Это реактивный ранец - джетпак.
ent-ActionToggleJetpack = Переключить джетпак
    .desc = Переключить джетпак, позволяющий с лёгкостью передвигаться вне станции.
ent-JetpackBlue = джетпак
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlueFilled = джетпак
    .suffix = Полный
    .desc = { ent-JetpackBlue.desc }
ent-JetpackBlack = джетпак
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlackFilled = джетпак
    .suffix = Полный
    .desc = { ent-JetpackBlack.desc }
ent-JetpackCaptain = джетпак Капитана
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackCaptainFilled = джетпак Капитана
    .suffix = Полный
    .desc = { ent-JetpackCaptain.desc }
ent-JetpackMini = мини джетпак
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackMiniFilled = мини джетпак
    .suffix = Полный
    .desc = { ent-JetpackMini.desc }
ent-JetpackSecurity = джетпак милиции
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackSecurityFilled = джетпак милиции
    .suffix = Полный
    .desc = { ent-JetpackSecurity.desc }
ent-JetpackVoid = пустотный джетпак
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackVoidFilled = пустотный джетпак
    .suffix = Полный
    .desc = { ent-JetpackVoid.desc }
