ent-BaseFlag = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-BlankFlag = Слава СССП!
    .desc = Работать во славу СССП!
ent-NTFlag = флаг Nanotrasen
    .desc = Слава Nanotrasen! Подождите, они реально сделали флаг для корпорации?
ent-SyndieFlag = флаг "Рассвета"
    .desc = Пахнет болотом, в котором тонут коммунисты. Смерть СССП!
ent-LGBTQFlag = разноцветный флаг
    .desc = Кусок разноцветной ткани.
ent-PirateFlag = пиратский флаг
    .desc = Поднять Весёлого Роджера, ублюдки!
ent-USSPlosyng = Трудись во славу СССП!
    .desc = Служите во имя светлого будущего!
ent-USSPlosyngOne = Работа наше всё!
    .desc = Работай, учись, служи!
ent-USSPtallflag = Во славу СССП!
    .desc = Слава СССП!
ent-USSPVimpelflag = знамя "Вымпел".
    .desc = "Вымпел" - специальное подразделение КГБ (Комитета государственной безопасности) Советского Союза.
