ent-LockerBooze = шкафчик со спиртным
    .desc = Здесь бармен хранит алкоголь.
ent-LockerSteel = защищённый шкаф
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerQuarterMaster = шкаф заведующего хозяйством
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialist = снаряжение шахтёра
    .desc = Не обращайте внимания на кирку.
ent-LockerCaptain = шкаф капитана
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeadOfPersonnel = шкаф начальника отдела кадров
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefEngineer = шкаф старшего инженера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerElectricalSupplies = шкаф электромонтажного оборудования
    .desc = { ent-LockerBase.desc }
ent-LockerWeldingSupplies = шкаф сварочного оборудования
    .desc = { ent-LockerBase.desc }
ent-LockerAtmospherics = шкаф атмосферного техника
    .desc = { ent-LockerBase.desc }
ent-LockerEngineer = шкаф инженера
    .desc = { ent-LockerBase.desc }
ent-LockerFreezerBase = холодильник
    .suffix = Без доступа
    .desc = { ent-LockerBase.desc }
ent-LockerFreezer = холодильник
    .desc = { ent-LockerBase.desc }
    .suffix = Кухня, Закрыт
ent-LockerBotanist = шкаф агронома
    .desc = { ent-LockerBase.desc }
ent-LockerMedicine = шкаф для медикаментов
    .desc = Битком набит медицинскими штуками.
ent-LockerMedical = шкаф врача
    .desc = { ent-LockerBase.desc }
ent-LockerParamedic = шкаф фельдшера
    .desc = { ent-LockerBase.desc }
ent-LockerChemistry = шкаф химика
    .desc = { ent-LockerBase.desc }
ent-LockerChiefMedicalOfficer = шкаф главного врача
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerResearchDirector = шкаф главного научного сотрудника
    .desc = { ent-LockerBase.desc }
ent-LockerScientist = шкаф научного сотрудника
    .desc = { ent-LockerBase.desc }
ent-LockerHeadOfSecurity = шкаф начальника милиции
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWarden = шкаф участкового
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBrigmedic = шкаф дежурного врача
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSecurity = шкаф милиционера
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafe = оружейный сейф
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeBaseSecure = { ent-GunSafe }
    .suffix = Armory, Locked
    .desc = { ent-GunSafe.desc }
ent-LockerDetective = шкаф следователя
    .desc = Обычно пустой и холодный... как твоё сердце.
ent-LockerEvidence = шкаф для улик
    .desc = Для хранения пакетиков с гильзами и вещей задержанных.
ent-LockerSyndicatePersonal = оружейный шкаф
    .desc = Это персональное хранилище для оперативного снаряжения.
ent-LockerBluespaceStation = блюспейс шкаф
    .desc = Передовая технология шкафчикостроения.
    .suffix = Один на станцию
ent-LockerClown = шкаф клоуна
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMime = шкаф мима
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerRepresentative = шкаф представителя Генштаба
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBlueShield = шкаф оперативника КГБ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerCoroner = шкаф патологоанатома
    .desc = { ent-LockerBaseSecure.desc }
