ent-ADTClothingBackpackUSSPattaked = штурмовой рюкзак "Атака"
    .desc = Полноформатный, сверхпрочный, нагрузочный рюкзак для военного использования.
ent-ClothingBackpackADTBlueShieldOfficerFilled = рюкзак оперативника "КГБ"
    .desc = Крайне вместительный рюкзак, предназначенный для оперативников "КГБ".
ent-ADTClothingBackpackHeartSatchel = сумка-сердце
    .desc = Сумка для хранения. Ой, а что там? Все украденные тобой сердца?
ent-ADTClothingBackpackHeart = рюкзак-сердце
    .desc = Сумка для хранения. Ой, а что там? Все украденные тобой сердца?
ent-ADTClothingBackpackSatchelninja = сумка ниндзя
    .desc = Высокотехнологичная сумка, изготовленная из тех же материалов, что и костюм ниндзя, обеспечивает непревзойдённую прочность и функциональность.
ent-ADTClothingBackpackInvestigatorFilled = рюкзак следователя милиции
    .desc = Рюкзак для хранения кипы бумаг и вещдоков.
ent-ADTClothingBackpackDuffelInvestigatorFilled = вещмешок следователя милиции.
    .desc = Большой вещмешок для хранения кипы бумаг и вещдоков.
ent-ADTClothingBackpackSatchelInvestigatorFilled = сумка следователя милиции.
    .desc = Сумка для хранения кипы бумаг и вещдоков.
